# spring.datasource.url=${DATABASE_URL}
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./database/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# spring.flyway.url=${DATABASE_URL}
# spring.flyway.user=${DATABASE_USERNAME}
# spring.flyway.password=${DATABASE_PASSWORD}
# spring.flyway.locations=classpath:db/migration
# dateFormat=yyyy-dd-mm hh:mm:ss
spring.flyway.url=jdbc:h2:file:./database/data
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
dateFormat=yyyy-dd-mm hh:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss